<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5A-25A" package="MBGA121N" speed="1" partNumber="GW5A-LV25MG121NC1/I0"/>
    <FileList>
        <File path="C:\Users\erikm\Documents\FPGAprosjekter\VGA_640x480_60Hz\src\gowin_pll\gowin_pll.vhd" type="vhdl"/>
        <File path="C:\Users\erikm\Documents\FPGAprosjekter\VGA_640x480_60Hz\src\top.vhd" type="vhdl"/>
        <File path="C:\Users\erikm\Documents\FPGAprosjekter\VGA_640x480_60Hz\src\vga_640x480_60Hz.vhd" type="vhdl"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="enable_dsrm" value="0"/>
        <Option type="global_freq" value="100.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Users\erikm\Documents\FPGAprosjekter\VGA_640x480_60Hz\impl\gwsynthesis\VGA_640x480_60Hz.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="vcc" value="0.9"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-2008"/>
    </OptionList>
</Project>
